{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "",
    "dialect": "postgres"
  }
}
